views:
  - type: cards
    name: Books
    filters:
      and:
        - file.folder == "books"
        - file.basename != "books"
        - file.name != "bookshelf"
        - file.basename != "TBR"
        - '!status.contains("Want-To-Read")'
    order:
      - title
      - author
      - rating
      - status
      - category
    sort:
      - property: status
        direction: DESC
      - property: created
        direction: DESC
    image: note.coverUrl
    imageAspectRatio: 1.5
    cardSize: 130
