views:
  - type: cards
    name: Reading
    filters:
      and:
        - file.tags.contains("BOOK")
        - file.folder != "99 Templates"
        - status.contains("READING")
    groupBy:
      property: date-read
      direction: DESC
    order:
      - file.name
      - author
      - genre
      - status
      - rating
    cardSize: 150
    image: note.banner
    imageFit: contain
    imageAspectRatio: 1.5
  - type: cards
    name: TBR
    filters:
      and:
        - file.tags.contains("BOOK")
        - file.folder != "99 Templates"
        - status == "READ"
    order:
      - file.name
      - author
      - genre
      - status
      - rating
    image: note.banner
    imageFit: contain
    imageAspectRatio: 1.5
    cardSize: 140
  - type: cards
    name: Read
    filters:
      and:
        - file.tags.contains("BOOK")
        - file.folder != "99 Templates"
        - status == "READ"
    order:
      - file.name
      - author
      - genre
      - status
      - rating
    image: note.banner
    imageFit: contain
    imageAspectRatio: 1.5
    cardSize: 140
